== README

This miniature application replicates the functionality of Eventbrite.  The application includes an interface for users to create accounts, to log in (saving sessions), to create events, and to attend other users events.

The application will dynamically show on each user's page all of the events that that user has created, along with all of the events that that user is attending.  Additionallly, I've included dynamic links throughout the entire site to make navigation as easy as possible.

Future improvements include adding in a time filter as well as the ability to remove/block users from any given event.

This was a project for The Odin Project's Ruby on Rails curriculum: (http://www.theodinproject.com/ruby-on-rails/associations?ref=lc-pb)

==End